<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CamProvinces</title>
  </head>

  <body>
    <body style="background-color: #000000"></body>

    <style>
      .info {
        color: white;
        font-family: sans-serif;
      }

      .info1 {
        background-color: #000000;
        color: gray;
        border-radius: 10px;
        border: none;
        font-family: sans-serif;
        font-size: 16px;
        justify-items: space-around;
      }

      .Name {
        color: white;
        font-family: sans-serif;
      }

      .port {
        color: rgb(22, 86, 235);
        text-decoration: underline;
      }

      .info1:hover {
        content: "";
        color: white;
        cursor: pointer;
        text-decoration: underline;
        transition: 0.3s;
      }

      .info2:hover {
        text-decoration: none;
      }

      .me {
        color: white;
        font-family: arial;
        margin-top: 15%;
        margin-left: 38%;
        font-size: 40px;
        text-align: center;
        margin-bottom: 0px;
      }

      .mee {
        color: rgb(55, 42, 243);
        text-decoration: underline;
      }

      .BBU {
        color: white;
        font-size: 18px;
        margin-top: 0%;
        margin-left: 38%;
        text-align: center;
      }

      .bbu {
        color: rgb(55, 42, 243);
        text-decoration: underline;
        margin-bottom: 250px;
      }

      .photo {
        display: flex;
        margin-top: 2%;
        margin-left: 25%;
      }

      .text1 {
        margin-right: 100px;
      }

      .space2 {
        text-decoration: none;
      }

      .filio {
        text-decoration: underline;
      }

      .logo {
        width: 170px;
        border: none;
        border-radius: 50px 5px;
        margin-left: 90%;
      }
    </style>
    <h2 class="Name">
      <div class="myport">
        <span class="space2">&check;&nbsp;</span>
        <span class="port">Port</span><span class="filio">folio</span>
      </div>
    </h2>
    <div>
      <div>
        <button class="info1">Objective</button>
        <span class="info2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <button class="info1">About</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="info1">Services</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="info1">Contacts</button>
      </div>
    </div>
    <hr size="1" />
    <style>
      .scrolling-text {
        color: white;
        font-family: arial;
        display: flex;
        background-color: gray;
      }
    </style>
    <div class="scrolling-text">
      <marquee behavior="" direction="left"
        >Create by ChomNab Build bright University student</marquee
      >
    </div>
    <img src="Source/photo/logo1.png" alt="logo" class="logo" />
    <div class="photo">
      <div class="text1">
        <h2 class="me">Hello, I'm <span class="mee">ChomNab!</span></h2>
        <p class="BBU">
          Corrently a second years College
          <span class="bbu">Build Bright Univerity(BBU)</span> <br />in Banteay
          meanchey province
        </p>
      </div>
      <img src="Source/photo/foto.jpg" alt="my foto" />
    </div>
    <style>
      .button-next {
        background-color: rgb(22, 86, 235);
        border: none;
        border-radius: 19px;
        padding: 5px 30px;
        color: white;
        margin-top: 80px;
        font-family: arial;
        font-size: 20px;
      }

      .button1 {
        text-align: center;
        margin-top: 100px;
      }

      .button1 a {
        text-decoration: none;
        background-color: none;
      }

      .button-next:hover {
        background-color: black;
        border: solid;
      }

      .button-next:active {
        background-color: white;
      }
    </style>
    <div class="button1">
      <a href="project/camprovinces.html" class="button-next">Next</a>
    </div>
  </body>
</html>
